<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/datos"
        android:layout_width="189dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editar"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9800"
        android:text="Editar"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/datos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#B73A3A"
        android:text="Eliminar"
        android:textColorLink="#673AB7"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/editar"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>